<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Michaelle Straßegger</title>
    <style>
      h1{
        text-align: center;
      }
      body{
        margin-top: 50px;
        margin-left: 200px;
        margin-right: 200px;
        font-style: Forum;
        text-align: left;
        background: linear-gradient(to right, lightpink, lightskyblue, plum, thistle);
      }
      nav{
        text-align: left;
        text-decoration: none;
        color: darkblue;
      }
      img{
        max-width: 300px;
        height: auto;
        border-radius: 90px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <header>
     <nav>
       <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
  <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
</svg></a>
       <a href="projekte.html">Projekte</a>
       <a href="lebenslauf.html">Lebenslauf</a>
      </nav>
    </header>
    <h1>Willkommen auf meiner Website!</h1>
    <img src="https://raw.githubusercontent.com/michaellestrassegger/mywebsite/refs/heads/main/IMG_0370.JPEG">
    <p>Ich bin Michaelle Straßegger, 30 Jahre jung und Mutter von 2 wunderbaren Kindern. Bereits seit jungen Jahren beschäftige ich mich mit Computer und Technik. Besonders interessant fand ich immer das bearbeiten von Dokumenten
  das erstellen von Tabellen und das programmieren von einzelnen Folien von Powerpoint Präsentationen. Seit Juli 2025 habe ich endlich Bekanntschaft mit dem Programmieren und Gestalten von Websiten begonnen. Schon am Anfang
  hat mich die Website <a href="https://www.freecodecamp.org">Freecodecamp.org</a> begleitet. Ich lerne fleißig neue Befehle und Gestaltungsmöglichkeiten. Auf dieser Website kannst du meinen Fortschritt verfolgen und meine
    bisherigen Projekte bewundern. Natürlich wird die Seite immer wieder upgedated. Bald wird es auch eine internationale Website in englischer Sprache geben.</p>
  </body>
</html>
