<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Projekte</title>
  <style>
    body{
        margin-top: 50px;
        margin-left: 200px;
        margin-right: 200px;
        font-style: Forum;
        text-align: center;
        background-color: lightgrey;
      }
    .button{
      font-size: 25px;
      border: solid darkblue;
      background-color: lightblue;
      padding: 5px;
    }
    .button:hover{
      transform: scale(1.1);
      background-color: yellow;
    }
   nav{
        text-align: left;
        text-decoration: none;
        color: darkblue;
      }
    .own{
      text-align: left;
    }
  </style>
</head>
<body>
  <header>
    <nav>
       <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
  <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
</svg></a>
       <a href="projekte.html">Projekte</a>
       <a href="lebenslauf.html">Lebenslauf</a>
      </nav>
  </header>
  <section>
  <h1>Meine Projekte</h1>
  <p>Hier kannst du dir meine verschiedenen Projekte ansehen, unter anderem lerne ich ja auf der Website <a href="https://www.freecodecamp.org">www.freecodecamp.org</a>. Hier gibt es auch einige spannende Projekte welche ich 
  schon gemacht habe.</p>
    <a type="button" class="button" href="https://michaellestrassegger.github.io/Projekte_freecodecamp/">Freecodecamp.org Projekte</a>
  </section>
  <section class="own">
    <h2>Meine eigenen Projekte</h2>
    <p>Natürlich ist es erst richtig spannend, wenn man seine eigenen Projekte starten kann. Da ich noch an der Grundlagen-Kenntnis arbeite, habe ich natürlich noch keine spannenden Ergebnisse vorzuweisen.</p>
    <ol>
      Projekt: <li>HIER - diese Website</li>
    </ol>
    
    <p>Startzeitpunkt: Juli 2025</p>
  </section>
</body>
</html>
